# Timer

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tryking/EasyList/: ApplicationTest.java  Test.java
app/src/androidTest/java/com/tryking/timer/: ApplicationTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryking/EasyList/: WBShareActivity.java
app/src/main/java/com/tryking/EasyList/_activity/: LoginActivity.java  ViewHistoryActivity.java  ViewYesterdayActivity.java  _ViewHistoryActivity.java
app/src/main/java/com/tryking/EasyList/_bean/: AppVersionReturnBean.java  BaseBean.java  DayEventReturnBean.java  EveryDayEvent.java  ShareUrlRetrunBean.java  TodayEventData.java  TodayEventDataImParcelable.java  viewHistoryHandlerData.java
app/src/main/java/com/tryking/EasyList/_fragment/: ViewHistoryFragment.java  _ViewHistoryFragment.java
app/src/main/java/com/tryking/EasyList/activity/: AddActivity.java  CommonSettingActivity.java  GuidanceActivity.java  LauncherActivity.java  LoginActivity.java  LoginAndRegisterActivity.java  MainActivity.java  PIMSActivity.java  ViewHistoryActivity.java  ViewYesterdayActivity.java
app/src/main/java/com/tryking/EasyList/adapter/: DayEventAdapterWithHeader.java  MainContentPagerAdapter.java  TodayEventAdapter.java
app/src/main/java/com/tryking/EasyList/base/: BaseActivity.java  BaseFragment.java  EasyListApplication.java  String4Broad.java  SystemInfo.java  TimerApplication.java
app/src/main/java/com/tryking/EasyList/bean/: BaseBean.java  DayEvent.java  LoginReturnBean.java  TodayEventData.java  UserInfo.java  eventByStart.java
app/src/main/java/com/tryking/EasyList/db/: BaseDao.java  DatabaseHelper.java  InvalidParamsException.java
app/src/main/java/com/tryking/EasyList/global/: ApplicationGlobal.java  Constants.java  InterfaceURL.java
app/src/main/java/com/tryking/EasyList/network/: Cookies.java  JsonBeanRequest.java
app/src/main/java/com/tryking/EasyList/test/: AbstractExpandableDataProvider.java  ExampleExpandableDataProvider.java  ExampleExpandableDataProviderFragment.java  ExpandableExampleAdapter.java  ExpandableExampleFragment.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  RecyAdapter.java  TestActivity.java
app/src/main/java/com/tryking/EasyList/utils/: ActivityUtils.java  AppInfoUtil.java  AppUtils.java  CommonUtils.java  SPUtils.java  StringUtil.java  TT.java  UtilsAPP.java
app/src/main/java/com/tryking/EasyList/widgets/: BackgroundScrollViewPager.java  CommonDialog.java  CountDownTextView.java  DateChooseDialog.java  FilterEmojiEditText.java  LoadingDialog.java  NumberPickerPopupWindow.java  ScreenshotUtil.java  ShareDialog.java  UpdateDialog.java
app/src/main/java/com/tryking/EasyList/wxapi/: WXEntryActivity.java
app/src/main/java/com/tryking/EasyList/z_disuse/: AllFragment.java  DayDetailFragment.java  DayFragment.java  LoginAndRegisterActivity.java  MonthFragment.java  ViewHistoryActivity.java  ViewHistoryCalendarFragment.java  ViewHistoryFragment.java  WeekFragment.java  _ViewHistoryFragment.java
app/src/main/java/com/tryking/EasyList/z_test/: AbstractExpandableDataProvider.java  ExampleExpandableDataProvider.java  ExampleExpandableDataProviderFragment.java  ExpandableExampleAdapter.java  ExpandableExampleFragment.java  RecyAdapter.java  TestActivity.java
app/src/main/java/com/tryking/timer/: MyItemDividerDecoration.java
app/src/main/res/anim/: anim_loading_dialog_appear.xml  anim_loading_dialog_disappear.xml
app/src/main/res/drawable/: background_button_logout.xml  background_common_view.xml  background_gray.xml  background_loading_dialog.xml  background_login_text_view.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_rectangle.xml  button_common.xml  button_transparent_gray.xml  button_white_solid.xml  common_accent_frame_transparent.xml  common_background_layout.xml  common_color_accent_frame.xml  common_color_accent_frame_bottom.xml  common_color_accent_frame_top.xml  ic_expand_less_to_expand_more.xml  ic_expand_more_to_expand_less.xml  item_pressed_group.xml  pressed_amuse.xml  pressed_life.xml  pressed_study.xml  pressed_work.xml  radio_button_amuse.xml  radio_button_common.xml  radio_button_life.xml  radio_button_study.xml  radio_button_work.xml  radiobutton_viewhistory.xml  radiobutton_viewhistory_all.xml  radiobutton_viewhistory_day.xml
app/src/main/res/drawable-hdpi/: background_accent_color_rectangle_stroke.xml
app/src/main/res/drawable-v21/: background_gray.xml  button_common.xml  common_background_layout.xml  pressed_amuse.xml  pressed_life.xml  pressed_study.xml  pressed_work.xml
app/src/main/res/layout/: aa_history_activity.xml  activity_about_easy_list.xml  activity_add.xml  activity_common_setting.xml  activity_easy_list_born.xml  activity_feedback.xml  activity_guidance.xml  activity_guidence.xml  activity_launcher.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_pims.xml  activity_show_data.xml  activity_test.xml  activity_view_history.xml  activity_view_history_.xml  activity_view_yesterday.xml  add_one_word.xml  common_dialog.xml  dialog_date_choose.xml  dialog_loading.xml  dialog_share.xml  fragment_day_detail.xml  fragment_ic.xml  fragment_stats.xml  fragment_today.xml  fragment_view_history.xml  fragment_view_history_calendar.xml  fragment_view_history_detail.xml  fragment_view_history_new.xml  fragment_viewhistory_all.xml  fragment_viewhistory_day.xml  fragment_viewhistory_month.xml  fragment_viewhistory_week.xml  fragment_weekly.xml  guidance_page_1.xml  guidance_page_2.xml  guidance_page_3.xml  header_yesterday_add.xml  (+8 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tryking/EasyList/: ExampleUnitTest.java
app/src/test/java/com/tryking/timer/: ExampleUnitTest.java
umeneg-lib/: build.gradle
(+126 files in other folders)
