apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tryking.timer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //仓库：Flat directory,Maven,lvy(Studio支持这三种)
        flatDir {
            dirs 'libs_sms'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /** ****友盟社会化分享 *******/
    compile files('libs/umeng_social_sdk.jar')
    //QQ
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    //新浪微博
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    //微信
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    /** ***************************/
    /** ******Mob短信验证 ***************/
    compile(name: 'SMSSDK-2.1.0', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.0', ext: 'aar')
    /** ***************************/
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.fresco:fresco:0.11.0'
    /* 日历选择器 */
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    /*  图表  */
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    //    compile 'com.android.support:multidex:1.0.1'
}
