apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tryking.EasyList"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            //debug标记
            manifestPlaceholders = [IS_DEBUG: "no"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        dubug {
//            signingConfig signingConfigs.release

            //debug标记
            manifestPlaceholders = [IS_DEBUG: "yes"]
        }
    }

    repositories {
        //仓库：Flat directory,Maven,lvy(Studio支持这三种)
        maven {
            url "https://jitpack.io"
        }

        mavenCentral()//Glide
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /** ****友盟社会化分享 *******/
    compile files('libs/umeng_social_sdk.jar')
    //QQ
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    //新浪微博
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    //微信
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    /** ***************************/

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //Fresco用不到，jar包太大，换Glide
//    compile 'com.facebook.fresco:fresco:0.11.0'
    /* 日历选择器 */
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    /*  图表  */
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.support:multidex:1.0.1'

    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }
}
