<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.marshalchen.ultimaterecyclerview.ui.header.RecyclerViewHeader-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="500dp">-->

        <TextView
            android:id="@+id/tv_one_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="一句话总结" />

        <!--<com.github.mikephil.charting.charts.PieChart-->
            <!--android:id="@+id/showPieChart"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="450dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="10dp" />-->
    <!--</com.marshalchen.ultimaterecyclerview.ui.header.RecyclerViewHeader>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp" />

</FrameLayout>