<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rectangle">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_viewhistory_day"
                android:button="@null"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_viewhistory"
                android:button="@null"
                android:gravity="center"
                android:text="周"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/rb_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_viewhistory"
                android:button="@null"
                android:gravity="center"
                android:text="月"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_viewhistory_all"
                android:button="@null"
                android:gravity="center"
                android:text="总"
                android:textColor="@color/colorAccent" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/change_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>