<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tryking.EasyList.widgets.marqueeView.MarqueeView
        android:id="@+id/mv_notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        app:mvGravity="center"
        app:mvSingleLine="true"
        app:mvTextColor="@color/colorAccent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_PIM"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_background"
                android:padding="10dp">

                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/head_portrait"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--fresco:actualImageScaleType="fitCenter"-->
                <!--fresco:fadeDuration="3000"-->
                <!--fresco:failureImage="@drawable/ic_account_circle"-->
                <!--fresco:failureImageScaleType="fitCenter"-->
                <!--fresco:placeholderImage="@drawable/ic_account_circle_black"-->
                <!--fresco:placeholderImageScaleType="fitCenter"-->
                <!--fresco:roundAsCircle="true"-->
                <!--fresco:roundingBorderColor="@color/colorAccent"-->
                <!--fresco:roundingBorderPadding="1dp"-->
                <!--fresco:roundingBorderWidth="1dp" />-->
                <ImageView
                    android:id="@+id/head_portrait"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_account_circle_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ic_account"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="末日没有进行曲"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ic_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="个性没签名"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/account_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="账号设置"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/common_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通用设置"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/recommend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="推荐给好友"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <!--<Button-->
            <!--android:id="@+id/bt_logout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="45dp"-->
            <!--android:layout_marginRight="45dp"-->
            <!--android:layout_marginTop="45dp"-->
            <!--android:background="@drawable/background_button_logout"-->
            <!--android:text="退出登陆"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textSize="14sp" />-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>