<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="他们做事，\n\n甚至做很多事，\n\n他们并非“不努力”，\n\n他们花很长时间去做事---\n\n只不过花费很多时间\n\n做很多非常容易的事情。"
        android:textColor="@color/white" />
</RelativeLayout>