<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="30dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_share_black_18dp"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/m_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:paddingRight="35dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="2016年5月20日"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/group_one_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="一句话总结今日"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="16dp" />
    <!--<com.tryking.EasyList.widgets.ExpandIndicator.ExpandableItemIndicator-->
    <!--android:id="@+id/indicator"-->
    <!--android:layout_width="24dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:layout_marginRight="16dp" />-->
</android.support.v7.widget.CardView>